<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Matrix</title>
    <link rel="icon" href="#" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adapt.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="menu-mob">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <div class="bg-for-burger">
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                </div>
                <ul class="menu__box">
                    <li><a class="menu__item " href="index.html">Главная</a></li>
                    <li><a class="menu__item" href="age-forecast.html">Прогноз по годам</a></li>
                    <li><a class="menu__item" href="index.html#tarif-sec">Тарифы</a></li>
                    <li><a class="menu__item active-li" href="blog.html">Блог</a></li>
                </ul>
            </div>
            <div class="lk">Вход</div>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="age-forecast.html">Прогноз по годам</a></li>
                <li><a href="index.html#tarif-sec">Тарифы</a></li>
                <li><a class="active-li" href="blog.html">Блог</a></li>
                <li>Вход</li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div class="container">
        <h1 class="title-our-blog">наш БЛОГ</h1>
        <div class="line-green1-top"></div>
    </div>
    <img src="img/Vector-red-3.svg" alt="" class="top-vector-mobile">
    <div class="blog-content-carts">
        <a href="cart-blog.html">
            <div class="carts-blog">
                <div class="photo-cart-blog">
                    <img src="/img" alt="">
                </div>
                <div class="text__carts-blog">
                    <img src="/img/Vector1.svg" alt="">
                    <div class="title-cart-and-text-blog">
                        <div class="t_title-cart-and-text-blog">
                            <h4>Snow impacts education websites, it's crucial they're ready</h4>
                            <p>When snow sweeps across the country, the online world for education providers take a pretty big hit. It doesn’t seem obvious at first, why would it?</p>
                        </div>
                        <div class="right-line-text-cart"></div>
                    </div>
                    <div class="date-text-cart-blog">
                        <p>28th march 2018</p>
                        <div class="dote__cart-blog"></div>
                    </div>
                </div>
            </div>
        </a>
        <div class="carts-blog">
            <div class="photo-cart-blog">
                <img src="/img" alt="">
            </div>
            <div class="text__carts-blog">
                <img src="/img/Vector2.svg" alt="">
                <div class="title-cart-and-text-blog">
                    <div class="t_title-cart-and-text-blog">
                        <h4>An original podcast feature, Command Line Heroes by Red Hat</h4>
                        <p>Interviewed by Red Hat Software, about my ‘There is no Cloud’ design for their new original podcast Command Line Heroes.</p>
                    </div>
                    <div class="right-line-text-cart"></div>
                </div>
                <div class="date-text-cart-blog">
                    <p>22nd march 2018</p>
                    <div class="dote__cart-blog"></div>
                </div>
            </div>
        </div>
        <div class="carts-blog">
            <div class="photo-cart-blog">
                <img src="/img" alt="">
            </div>
            <div class="text__carts-blog">
                <img src="/img/Vector3.svg" alt="">
                <div class="title-cart-and-text-blog">
                    <div class="t_title-cart-and-text-blog">
                        <h4>Azure Web Apps vs. VM? Consider this for your hosting setup</h4>
                        <p>I'll focus on two hosting solutions provided by Microsoft Azure, and why using the Web App for your hosting may not be the best solution available.</p>
                    </div>
                    <div class="right-line-text-cart"></div>
                </div>
                <div class="date-text-cart-blog">
                    <p>1st march 2018</p>
                    <div class="dote__cart-blog"></div>
                </div>
            </div>
        </div>
        <div class="carts-blog">
            <div class="photo-cart-blog">
                <img src="/img" alt="">
            </div>
            <div class="text__carts-blog">
                <img src="/img/Vector4.svg" alt="">
                <div class="title-cart-and-text-blog">
                    <div class="t_title-cart-and-text-blog">
                        <h4>Receive web & mobile design project quotations, the easy way</h4>
                        <p>Starting a web or mobile startup projects can be a scary task, some even put the whole thing on hold and never get around to ever achieving it</p>
                    </div>
                    <div class="right-line-text-cart"></div>
                </div>
                <div class="date-text-cart-blog">
                    <p>17th January 2018</p>
                    <div class="dote__cart-blog"></div>
                </div>
            </div>
        </div>
        <div class="carts-blog">
            <div class="photo-cart-blog">
                <img src="/img" alt="">
            </div>
            <div class="text__carts-blog">
                <img src="/img/Vector5.svg" alt="">
                <div class="title-cart-and-text-blog">
                    <div class="t_title-cart-and-text-blog">
                        <h4>Launching the official SKOOLping® landing page website</h4>
                        <p>We kicked the SKOOLping landing page ideas and concepts into production</p>
                    </div>
                    <div class="right-line-text-cart"></div>
                </div>
                <div class="date-text-cart-blog">
                    <p>9th january 2018</p>
                    <div class="dote__cart-blog"></div>
                </div>
            </div>
        </div>
        <div class="carts-blog">
            <div class="photo-cart-blog">
                <img src="/img" alt="">
            </div>
            <div class="text__carts-blog">
                <img src="/img/Vector6.svg" alt="">
                <div class="title-cart-and-text-blog">
                    <div class="t_title-cart-and-text-blog">
                        <h4>6 goals for 2018 - Focus, progress and experiment</h4>
                        <p>Rolling into a new year, always and naturally means setting new personal and business goals</p>
                    </div>
                    <div class="right-line-text-cart"></div>
                </div>
                <div class="date-text-cart-blog">
                    <p>4th januarhy 2018</p>
                    <div class="dote__cart-blog"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom-blog">
        <img src="/img/Vector1-red.svg" alt="">
        <div class="line-bottom-green"></div>
        <img src="/img/Vector2-red.svg" alt="">
    </div>
    <img src="img/Vector4-red.svg" alt="" class="Vector1-red">
    <img src="img/Vector5-red.svg" alt="" class="Vector2-red">
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="script.js"></script>
</body>
</html>